#DOCKER IMAGE BASE INICIAL
FROM node:alpine

#CREAR DIRECTORIO DE TRABAJO
WORKDIR /docker-api

#COPIAR ARCHIVOS
ADD . /docker-api

#INSTALAR DEPENDENCIAS
# RUN npm install --production

#PUERTO EXPONER CONTENEDOR
EXPOSE 3000

#LANZAR LA APLICACION
CMD ["npm","run","start"]
